 -*- mode: org -*-

 


  
| Migration | Converting | Golden Age |  Viking |   Reform | Norman Con | Middle English | mond Eng    |
|-----------+------------+------------+---------+----------+------------+----------------+-------------|
|           |            |            |         |          |            |                |             |
|   500-600 |    600-700 |    700-800 | 800-900 | 900-1000 |  1000-1066 | 1066 - 1500    | Great shift |
|           |            |            |         |          |            |                | vowel       |
|-----------+------------+------------+---------+----------+------------+----------------+-------------|

 


\TH could mean 
  - Whene
  - Then
  
What it tense could it be? \TH can be: 
  - Relative Pronoun
    - Demonstrative
      - Female singular accusitve
      - Plural Nomative Accusitive

